# Misa.CukCuk.API

./: Misa.CukCuk.sln
Misa.CukCuk.Api/: Misa.CukCuk.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Misa.CukCuk.Api/Controllers/: CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
Misa.CukCuk.Api/Model/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs
Misa.CukCuk.Api/Properties/: ResourceEN.Designer.cs  ResourceEN.resx  ResourcesVN.Designer.cs  ResourcesVN.resx  launchSettings.json
